{
  "id": "1.0.1",
  "name": "krsiak.cz - Portfolio Web",
  "short_name": "krsiak.cz",
  "description": "A portfolio website showcasing the work of React Developer Krsiak Daniel.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ECF0F1",
  "theme_color": "#ECF0F1",
  "display": "minimal-ui",
  "orientation": "any",
  "icons": [
    { "src": "icons/png/icon-48x48.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/png/icon-72x72.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/png/icon-96x96.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/png/icon-128x128.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/png/icon-144x144.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/png/icon-152x152.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/png/icon-192x192.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/png/icon-256x256.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/png/icon-384x384.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/png/icon-512x512.png?v=a1b2c3d4e5f6g7h8i9j0", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "krsiak.cz",
      "short_name": "krsiak.cz",
      "url": "/"
    },
    {
      "name": "Resume",
      "short_name": "Resume",
      "url": "/resume"
    },
    {
      "name": "About Me",
      "short_name": "About",
      "url": "/about-me"
    },
    {
      "name": "Work Experience",
      "short_name": "Work",
      "url": "/work-experience"
    },
    {
      "name": "Personal Projects",
      "short_name": "Projects",
      "url": "/personal-projects"
    }
  ]
}
